<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Shine</title>
  </head>

  <style>

      .column1{
        position: absolute;
        width: 580px;
        height: 180px;
        left: 67px;
        top: 150px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        float:left;
        display: block; 
      }

      .column2{
        position: absolute;
        width: 580px;
        height: 180px;
        left: 67px;
        top: 400px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        float:left;
        display: block;
      }

  </style>


  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark" style="background-color:#232F3E;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./bootstrap-5.1.3-dist/Asset/Logo.png" alt="" width="120" height="50" class="d-inline-block align-text-top">
            <span>Seller</span>  
        </a>
        <span class="navbar-text" href="#">Arujuna Store</span>
        </div>
      </nav>
    </header>
    <header>
      <nav style="margin-left: 0 px;" class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" class="shadow p-3 mb-5 bg-white rounded" id="navbarNavAltMarkup"> 
                  <a class="nav-item nav-link active" href="#">Dashboard</a>
                  <a class="nav-item nav-link" href="#">Tambah Produk</a>
                  <a class="nav-item nav-link" href="#">Hapus Produk</a>
                  <a class="nav-item nav-link" href="#">Pesanan</a>
              </div>
        </nav>
  </header>
  
  <div style="margin-left: 48%; "class="column1" ><img src="./bootstrap-5.1.3-dist/Asset/item.png"></div> 
  <div class="column1" ><img src="./bootstrap-5.1.3-dist/Asset/item.png"></div>
  <div style="margin-left: 48%; "class="column2" ><img src="./bootstrap-5.1.3-dist/Asset/item.png"></div>
  <div class="column2" ><img src="./bootstrap-5.1.3-dist/Asset/item.png"></div>

  </body>
</html>
