<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shine</title>
  </head>
  <style>
 
  </style>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark" style="background-color:#232F3E; ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./Asset/Logo.png" alt="" width="120" height="50" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
    </header>
    <style>
        .rectangle{
             width: 300px;
            height: 120px;
            margin-top: 30px;
            margin-left: 70px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            float:left;
            display: block; 
  
  
        }
  
        .content{
    
            width: 987px;
            height: 402px;
            background-color: burlywood;
            display: block;
            margin: auto;
            margin-top: 200px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                  }
  
          .navtop{
            width: 1540px;
            height: 50px;
            top: 127px;
  
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
  
          .fontnav{
            font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 36px;
          }
  
        .table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        .switch {
        position: relative;
        display: inline-block;
        width: 115px;
        height: 34px;
        }

        .switch input {display:none;}

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ca2222;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2ab934;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(55px);
        -ms-transform: translateX(55px);
        transform: translateX(55px);
        }

        /*------ ADDED CSS ---------*/
        .on
        {
        display: none;
        }

        .on, .off
        {
        color: white;
        position: absolute;
        transform: translate(-60%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
        }

        input:checked+ .slider .on
        {display: block;}

        input:checked + .slider .off
        {display: none;}

        /*--------- END --------*/

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;}

        .buttonkat{
        width: 150px;
        height: 50px;
        left: 76px;
        top: 273px;

        background: #232F3E;
        border-radius: 15px;
        }

        .category{

            width: 1288px;
            height: 81px;
            left: 75px;
            border-radius: 10px;
            background: #232F3E;
        }
        .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: RoyalBlue;
        }
    </style>
    
    <div class="container mt-3">
        <br>
        <!-- Nav pills -->
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="pill" href="#home">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#menu1">Data Pembeli</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#menu2">Data Penjual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#menu3">Manage Kategori</a>
          </li>
        </ul>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class="container tab-pane active"><br>
            <div style="margin-left: 10%;" class="rectangle">
                <img src="./Asset/Group 12.png"
                        style="margin-left: 10%; margin-top: 5%;">"
              </div>
        
              <div class="rectangle">
                <img src="./Asset/Group 13.png"
                style="margin-left: 10%; margin-top: 5%;">"
              </div>
              <div class="rectangle">
                <img src="./Asset/Group 14.png"
                style="margin-left: 10%; margin-top: 5%;">"
              </div>

              <div class="content">
                <img src="./Asset/Group 15.png"
                style="margin-left: 4%; margin-top: 5%;">
              </div>
          </div>

          <div id="menu1" class="container tab-pane fade"><br>
            <table align="center" style="width:100%">
                <tr style="background-color: #232F3E;">
                  <th><font color="white">IDPembeli</font></th>
                  <th><font color="white">Tanggal order</font></th>
                  <th><font color="white">Alamat</font></th>
                  <th><font color="white">ID Produk</font></th>
                  <th><font color="white">Status<font color="white"></font></th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Laughing Bacchus Winecellars</td>
                  <td>Yoshi Tannamuri</td>
                  <td>Canada</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Magazzini Alimentari Riuniti</td>
                  <td>Giovanni Rovelli</td>
                  <td>Italy</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
              </table>
          </div>
          <div id="menu2" class="container tab-pane fade"><br>
            <table align="center" style="width:100%">
                <tr style="background-color: #232F3E;">
                  <th><font color="white">IDPembeli</font></th>
                  <th><font color="white">Tanggal order</font></th>
                  <th><font color="white">Alamat</font></th>
                  <th><font color="white">ID Produk</font></th>
                  <th><font color="white">Status<font color="white"></font></th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                  <td>Maria Anders</td>
                  <td ><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                  <td>Maria Anders</td>
                  <td><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label></td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                  <td>Maria Anders</td>
                  <td><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label></td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                  <td>Maria Anders</td>
                  <td><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label></td>
                </tr>
                <tr>
                  <td>Laughing Bacchus Winecellars</td>
                  <td>Yoshi Tannamuri</td>
                  <td>Canada</td>
                  <td>Maria Anders</td>
                  <td><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label></td>
                </tr>
                <tr>
                  <td>Magazzini Alimentari Riuniti</td>
                  <td>Giovanni Rovelli</td>
                  <td>Italy</td>
                  <td>Maria Anders</td>
                  <td><label class="switch">
                    <input type="checkbox" id="togBtn">
                    <div class="slider round">
                     <!--ADDED HTML -->
                     <span class="on">Aktif</span>
                     <span class="off">Non Aktif</span>
                     <!--END-->
                    </div>
                   </label></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td>Maria Anders</td>
                    <td><label class="switch">
                        <input type="checkbox" id="togBtn">
                        <div class="slider round">
                         <!--ADDED HTML -->
                         <span class="on">Aktif</span>
                         <span class="off">Non Aktif</span>
                         <!--END-->
                        </div>
                       </label></td>
                  </tr>
              </table>
          </div>
          <div id="menu3" class="container tab-pane fade"><br>
            <div class="buttonkat">
                <img src="./Asset/+ Tambah Kategori.png" width="100px" height="15px"
                style="margin-left: 15%; margin-top: 12%;">
          </div>
          <div class="category" style="margin-top: 2%;">
              <div style="margin-left:88%;">
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-trash"></i></button>
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-edit"></i></button>
                </div>
          </div>
          <div class="category" style="margin-top: 2%;">
            <div style="margin-left:88%;">
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-trash"></i></button>
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-edit"></i></button>
                </div>
        </div>
          <div class="category" style="margin-top: 2%;">
            <div style="margin-left:88%;">
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-trash"></i></button>
                <button class="btn" style="margin: 10px; margin-top: 15px"><i class="fa fa-edit"></i></button>
                </div>
        </div>
        </div>
      </div>
      
  </body>
</html>

